<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew Universe</name>
		<description>This content is all homebrews from various universes</description>
		<author>Collaborations with Cyanidehigh and various authors</author>
		<update version="0.1.0">
			<file name="CynfulsRepo.index" url="https://raw.githubusercontent.com/cyanidehigh/Cynful-Aurora.index"/>
		</update>
	</info>
	<files>
		<file name="bleach-handbook.index" url="https://raw.githubusercontent.com/cyanidehigh/Cynful-Aurora/bleach-handbook.index"/>
	</files>
</index>